#CONFIG SERVER
server.port=8081

#CONFIG ACTIVEMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

#CONFIG MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=yourpassword
spring.mail.username=youremail
spring.mail.protocol=smtp
spring.mail.default-encoding="UTF-8"

#PROPERTIES GLOBAL SYSTEM
spring.mail.destination=destinationemail

